<style>
#layer-about {
  margin: auto;
  padding: 10px;
  font-size: 16px;
  visibility: hidden;
}

#layer-about {
  line-height: 16px;
}
</style>
<template>
  <div qid="layer-about" id="layer-about">
  <img src="../../assets/icons/icon128.png" style="float:left; margin-right:20px;margin-bottom: 100px; margin-top: 10px;">
  <p style="font-size: 22px;line-height: 30px;"><b>__MSG_extShortName__</b> __MSG_extShortDescription__</p>
  <p qid="layer-about-version"></p> 
  <p>__MSG_developer__: wayixia@gmail.com <!--a class="syscancelbtn" href="http://www.wayixia.com/chrome/about#donate" target="_blank" style="text-decoration: none;">__MSG_btnDonate__</a--></p>
  <p style="color: #666;">2024&copy;www.wayixia.com</p>
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
    <div>
      <input type="hidden" name="cmd" value="_donations" />
      <input type="hidden" name="business" value="Y948MMS98FJGS" />     
      <input type="hidden" name="lc" value="C2" />     
      <input type="hidden" name="item_name" value="Donate for plugin" />     
      <input type="hidden" name="currency_code" value="USD" />     
      <input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHosted" />     
      <input style="border:none;margin-right:10px;" type="image" src="https://www.wayixia.com/themes/default/donate-with-paypal.png" name="submit" alt="" />
        <a rel="nofollow external" qid="donate-with-alipay">
          <img style="width:auto;border:none;" src="https://www.wayixia.com/themes/default/donate-with-alipay.png" alt="" />
        </a>
      <br />
    </p>
    </div>
</form>
  <div style="clear:both;"></div>
  <br>
  <br>
  <br>
  <br>
</div>
</template>
<script>
  Q.Dialog.extend({
    app:null,
    __init__: function(json) {
      json = json || {};
      this.app = json.app;
      json.content = '{#template}',
      json.wstyle = "w-window";
      json.width = 530;
      json.height = 380;
      json.buttons = [
        { text: Q.locale_text('qYes'), style: "q-sysokbtn", onclick : function() { 
            window.close(); return true; 
          }
        },
      ];

      json.on_create = Q.bind_handler(this, this.on_create);

      Q.Dialog.prototype.__init__.call(this, json);
    },

    //on_close: function() { this.end(CONST.IDCANCEL);  wayixia_report_window = null; },
    on_create: function() {
      // init dialog
      var d = this;
      wayixia.i18n(d.item('layer-about'));

      d.item('layer-about').style.visibility = 'visible'; 
      d.item('layer-about-version').innerText = Q.locale_text('extVersion') + ': v.' + chrome.runtime.getManifest().version;
      d.item('donate-with-alipay').onclick = function() { 
        wayixia_track_button_click(this); 
        Q.alert({ 
          title: '[资助]支付宝二维码', 
          wstyle: 'w-window', 
          width: 256, height: 355, 
          content: '<img src="https://www.wayixia.com/themes/default/donate-with-alipay-code.png">'
        });
      } // donate-with-alipay
    }
  });
</script>