<style>
#layer-about {
  margin: auto;
  padding: 10px;
  font-size: 16px;
  visibility: hidden;
}

#layer-about {
  line-height: 16px;
}
</style>
<template>
  <div qid="layer-about" id="layer-about">
  <img src="../../assets/icons/icon128.png" style="float:left; margin-right:20px;margin-bottom: 100px; margin-top: 10px;">
  <p style="font-size: 22px;line-height: 30px;"><b>__MSG_extShortName__</b> __MSG_extShortDescription__</p>
  <p qid="layer-about-version"></p> 
  <p>__MSG_developer__: wayixia@gmail.com <!--a class="syscancelbtn" href="http://www.wayixia.com/chrome/about#donate" target="_blank" style="text-decoration: none;">__MSG_btnDonate__</a--></p>
  <p style="color: #666;">2025&copy;wayixia.com</p>
  <div style="clear:both;"></div>
  <br>
  <br>
  <br>
  <br>
</div>
</template>
<script>
  Q.Dialog.extend({
    app:null,
    title: "",
    __init__: function(json) {
      json = json || {};
      this.app = json.app;
      this.title = json.title;
      document.title = json.title;
      json.content = '{#template}',
      json.wstyle = "w-window";
      json.width = 530;
      json.height = 380;
      json.buttons = [
        { text: Q.locale_text('qYes'), style: "q-sysokbtn", onclick : function() { 
            window.close(); return true; 
          }
        },
      ];

      json.on_create = Q.bind_handler(this, this.on_create);
      json.on_close = Q.bind_handler(this, this.on_close);

      Q.Dialog.prototype.__init__.call(this, json);
    },

    on_close: function() { window.close(); },
    //on_close: function() { this.end(CONST.IDCANCEL);  wayixia_report_window = null; },
    on_create: function() {
      // init dialog
      var d = this;
      wayixia.i18n(d.item('layer-about'));

      d.item('layer-about').style.visibility = 'visible'; 
      d.item('layer-about-version').innerText = Q.locale_text('extVersion') + ': v.' + chrome.runtime.getManifest().version;
    }
  });
</script>