<style>

</style>
<template>
  <div id="layer-block-images"> 
    <div id="wayixia-container">
      <div id="wayixia-list"></div>
    </div>
  </div>
</template>
<script>
  Q.Dialog.extend( {
    table: null,
    config: null,
    __init__: function(json) {
      this.config = json.config;
      json.width = 800;
      json.height = 600;
      json.content = '{#template}';
      json.on_create = Q.bind_handler(this, this.on_create);
      json.on_close = Q.bind_handler(this, this.on_close);
      Q.Dialog.prototype.__init__.call(this, json); 
    },

    on_create: function() {
      // init dialog
      var d = this;
      var filter_rules = chrome.extension.getBackgroundPage().filter_rule_get();
      var rules = [];
      for(var name in filter_rules.rules) {
        rules.push(filter_rules.rules[name]);
      }
      var store = new Q.Store({
          data: rules
      });
      
      d.table = new Q.Table({ 
        title: Q.locale_text('filterRulesList'), 
        wstyle: "q-attr-no-title",
        id: d.item('list'),
        columns: [
          { name: 'url', title: Q.locale_text('stringName'), align:'left', fixed: true, width: 398, isHTML: true, renderer : function(record) {return record['name'];} }
        ],
        store: store,
        row_onclick : function(row) {
          var url = this.getRecord(row).url;
        },
        row_onmouseover : function(row) {},
        row_onmouseout : function(row) {},
      });
    },

    on_close: function() {
      return true;
    }

} );
</script>