<style>
.classa {

  background:red;
}
</style>
<template>
  <div id="report-a-bug" class="layer">
    <b> __MSG_stringErrorType__(*):</b>
    <!--（<font color="#999">__MSG_savePathAttention__</font>）--><br>
    <select q:id="type" class="error-type">
    <option value="" selected>__MSG_stringChooseAnBugType__</option>
    <option>__MSG_stringGetNoneImage__</option>
    <option>__MSG_stringGetUnwantedImage__</option>
    <option>__MSG_stringDownloadImageFailed__</option>
    <option>__MSG_stringScreenshotFailed__</option>
    <option>__MSG_stringErrorOther__</option>
    </select>
    <br/>
    <b> __MSG_stringErrorDescription__:</b><br>
    <textarea q:id="message" class="error-message"></textarea>
    
    <div q:id="list" class="error-list" style="display: none;"></div> 
    <b>__MSG_stringEMail__(*):</b><br/>
    <input q:id="email" style="width:100%; height: 25px;" type="text" />
    <br/>
  </div>
</template>
<script>
  Q.Dialog.extend({
    app:null,
    __init__: function(json) {
      json = json || {};
      this.app = json.app;
      json.content = '{#template}',
      json.wstyle = "w-window";
      json.width = 650;
      json.height = 475;
      json.on_create = Q.bind_handler(this, this.on_create);
      Q.Dialog.prototype.__init__.call(this, json);
    },

    //on_close: function() { this.end(CONST.IDCANCEL);  wayixia_report_window = null; },
    on_create: function() {
        // init dialog
        var d = this;
        d.email = d.item('email');
        d.type  = d.item('type');
        d.message = d.item('message');
        if(wayixia.errors.length > 0) {
          // set error message
          d.type.value = Q.locale_text("stringDownloadImageFailed");
          d.type.disabled = true;
          Q.$('wayixia-bugs-num').style.visibility = 'hidden';
          Q.$('wayixia-bugs').title = Q.locale_text('extReportABug');
        }
    },
    
    buttons: [
      { text: Q.locale_text('qSubmit'), 
        onclick : function() {
          var d = wayixia_report_window;
          var props = {};

          if(d.type.value == "") {
            alert(Q.locale_text('stringChooseAnBugType'));
            d.type.focus();
            return;
          }

          var expr_email = /^[a-zA-Z0-9\-\.]+@[0-9a-zA-Z\-]+\.\w+$/;
          if(!expr_email.test(d.email.value)) {
            alert(Q.locale_text('stringInvalidEmailFormat'));
            d.email.focus();
            return false;
          }
          props.uri = wayixia_request_data.data.pageUrl || "null";
          props.type = d.type.value;
          props.message = d.message.value;
          props.email = d.email.value;
          props.useragent = navigator.userAgent;
          wayixia_bugs_service.report_a_bug(props, function(r) {
            dismiss(d);
          })
          return false; 
        }
      },
      {text: Q.locale_text('qCancel'), style: "q-syscancelbtn", onclick : function() { return true; }},
    ]
  });
</script>