<!DOCTYPE>
<html>
<head>
<title>wayixia app ui powered by Q.js</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
.wndx-container {
  position: relative;
  height: 300px;
  width: 500px;
  border: 1px outset #CCC;
}


#wndx-errors {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}



#layer-about {
  margin: auto;
  padding: 10px;
  font-size: 16px;
  visibility: hidden;
}

#layer-about {
  line-height: 16px;
}

#layer,#layer-block-images {
  visibility:hidden;
  position: absolute;
  left: 0; top:0;
  right: 0; bottom: 30;
}

.layer {
  line-height: 30px;
  font-size: 16px;
  padding: 10px;
  overflow:auto;
}

#layer-block-images #wayixia-container {
  top: 0;
}

.error-list {
  background-color: #F8F8F8;
  height: 250px;
  overflow: auto;
  border: 1px solid #CCC;
  padding: 3px;
}

.error-list li {
  list-style: none;
  text-indent: 0px;
}

.error-list li p {
  font-size: 14px;
  margin: 0px;
  padding:0;
  line-height: 22px;
}

.error-list li .url {
  font-size: 16px;
}

.error-list li .info {
  font-size: 16px;
  color: #999;
}

.error-message {
  width: 100%;
  height: 210px;
  border: 1px solid #CCC;
  background-colors: #F8F8F8;
  outline: 0;
}

.error-type {
  width: 100%;
  height: 25px;
}

</style>

</head>
<body >


<div class="wndx-container">
<div id="wndx-errors" class="layer">
  <b> __MSG_stringErrorType__(*):</b>
  <!--（<font color="#999">__MSG_savePathAttention__</font>）--><br>
  <select q:id="type" class="error-type">
  <option value="" selected>__MSG_stringChooseAnBugType__</option>
  <option>__MSG_stringGetNoneImage__</option>
  <option>__MSG_stringGetUnwantedImage__</option>
  <option>__MSG_stringDownloadImageFailed__</option>
  <option>__MSG_stringScreenshotFailed__</option>
  <option>__MSG_stringErrorOther__</option>
  </select>
  <br/>
  <b> __MSG_stringErrorDescription__:</b><br>
  <textarea q:id="message" class="error-message"></textarea>
  
  <div q:id="list" class="error-list" style="display: none;"></div> 
  <b>__MSG_stringEMail__(*):</b><br/>
  <input q:id="email" style="width:100%; height: 25px;" type="text" />
  <br/>
</div>
</div>

<br>
<br>

<div class="wndx-container">
<div id="wndx-item-errors" class="error-list">
<li q:id="item">
  <p q:id="url" class="url" />xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
  <p q:id="info" class="info">xxx</p>  
</li>
<li>
  <p q:id="url" />xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
  <p q:id="info">错误: xxx</p>  
</li>
<li>
  <p q:id="url" />xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
  <p q:id="info">错误: xxx</p>  
</li>
</div>
</div>


<br>
<br>

<div id="wndx-ctrl" >
  <div class="q-thumb" style="height:16px; width: 16px;margin:0 7px;"></div>
</div>

<div class="wndx-container">

<div id="wndx-options">
  <form action="#" q:id="options-form">
  <b> __MSG_savePath__</b>（<font color="#999">__MSG_savePathAttention__</font>）<br> 
  <input id="save_path" size="50"> <br>
  <a id="date_folder" class="q-checkbox">__MSG_saveWithDateFolder__</a>
  <br>
  <br>
  <b>__MSG_blockImageManage__</b><br>
  <button id="manager_block_images" size="50">__MSG_openBlockImages__</button> <br>
  <br>
  <b>__MSG_shortcut__</b><br>
  1. __MSG_digImage__（<font color="#999">Ctrl+Q</font>）<br>
  2. __MSG_closeExtensionWindow__（<font color="#999">ESC</font>）<br>
  </form>
</div>

</div>

<br/>
wndx-filter-rules
<br/>
<div class="wndx-container">
<div id="wndx-filter-rules" q:id="list" style="position:absolute; left:0; top:0; right:0;bottom:0;">

</div>
</div>

<br/>
<div class="wndx-container">
  <div data-url="" data-width="124" data-height="40" class="q-box-item">
    <span class="q-box-info">     
      <span class="wh">124x40 </span> 
      <span class="orig">124x40 </span>    
    </span>
    <div class="wayixia-image">
      <a href="javscript:void(0);">
        <img src="" class="image" style="margin-top: 67.741935483871px; width: 200px; height: 64.5161290322581px;">
      </a>
    </div>
    <div class="select-mask"></div>
  </div>
</div>


<!-- template create newalbum -->
<div class="wndx-container">
<div id="wndx-newalbum" style="line-height: 30px;padding:10px;">
  __MSG_stringName__: <br/>
  <input type="text" q:id="album-name" style="height: 20px; width: 100%;"> <br/>
  <div q:id="msg" style="color: red;"></div>
</div>
</div>
<!-- template create album end -->



<!-- template create newsite -->
<div class="wndx-container">
<div id="wndx-newsite" style="line-height: 30px;padding:10px;">
  __MSG_stringName__: <br/>
  <input type="text" q:id="site-name" style="height: 20px; width: 100%;"> <br/>
  <div q:id="msg" style="color: red;"></div>
</div>
</div>
<!-- template create newsite end -->




<!-- template manage sites -->
<div class="wndx-container">
<div id="wndx-sites" style="position:absolute; left:0; top:0; right:0;bottom:0;">
  <table>
  <tr>
  </tr>
  </table>
</div>
</div>
<!-- template manage sites end -->




</body>
</html>
